PORT=5000
MONGO_URI=mongodb+srv://nrrrigesh_db_user:VaznZIMBdgoUJflM@cluster0.lzx8udp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eed0951fe44f932810e37f2136e4b13553c1beb3264a5dd435f5cc560641af1dfda044ef327ef4e8cd22f91ac9357b8ac987e952ba814d8c4deaf87dba0997bd
MODEL_URL=https://serita-subcerebral-suellen.ngrok-free.dev